@charset "UTF-8";
/*:::::::::: FOUNDATION :::::::::*/
/*:::::::::: FOUNDATION :::::::::*/
/*:::::::::: FOUNDATION :::::::::*/
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体",
    "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
  @media (min-width: 320px) {
    font-size: calc(0.8125rem + ((1vw - 4.8px) * 1.0417));
  }
  @media (min-width: 768px) {
    font-size: 16px;
  }

  *,
  ::before,
  ::after {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }
}
h1,
h2,
h3,
h4 {
  color: purple;
  font-family: "Libre Franklin", sans-serif;
  font-weight: 400;
}
.caption {
  font-family: a-otf-midashi-mi-ma31-pr6n, serif;
}
section {
  max-width: 1080px;
  margin: 0 auto;
  width: 80vw;
}
.wrapper {
  margin: 0 auto;
  max-width: 1366px;
  width: 80vw;
}

/*:::::::::: DESIGN ::::::::::*/
/*:::::::::: DESIGN ::::::::::*/
/*:::::::::: DESIGN ::::::::::*/

/*:::::::::: background-color ::::::::::*/
.bg {
  &-gray {
    background: dimgray;
  }
  &-purple {
    background: purple;
  }
  &-smoke {
    background-color: whitesmoke;
  }
}
/*:::::::::: font-color ::::::::::*/
.font {
  &-black {
    color: #000;
  }
  &-gray {
    color: darkgray;
  }
  &-purple {
    color: purple;
  }
  &-white {
    color: white;
  }
}
/*:::::::::: font-size ::::::::::*/
.font {
  &-x-small {
    font-size: 13px;
  }
  &-small {
    @media (min-width: 320px) {
      font-size: calc(0.75rem + ((1vw - 4.8px) * 0.6944));
    }
    @media (min-width: 768px) {
      font-size: 14px;
    }
  }
  &-large {
    font-size: 24px;
  }
  &-x-large {
    font-size: 36px;
  }
}

/*:::::::::: LAYOUT ::::::::::*/
/*:::::::::: LAYOUT ::::::::::*/
/*:::::::::: header ::::::::::*/
.header {
  @media screen and (min-width: 768px) {
    height: 25vw;
    max-height: 230px;
    padding: 0;
  }
  margin-top: 30px;
  padding: 30px 0;
  width: 100%;
  &-upper {
    display: flex;
    justify-content: space-between;
    &__item {
      align-self: center;
      width: 33.33333333%;
    }
    &__symbol-logo {
      text-align: center;
      img {
        max-width: 100%;
      }
    }
    &__shop-nav ul {
      display: flex;
      justify-content: flex-end;
    }
    &__shop-nav li {
      margin-left: 20px;
    }
    &__menu-bar-wrapper {
      display: none;
    }
    @media screen and (max-width: 767px) {
      &__shop-nav {
        display: none;
      }
      &__menu-bar-wrapper {
        cursor: pointer;
        display: flex;
        justify-content: flex-end;
      }
      &__menu-bar {
        border: solid 1px lightgray;
        border-radius: 5px;
        height: 38px;
        line-height: 38px;
        padding: 5px 0;
        text-align: center;
        width: 34px;
      }
    }
  }
  &-lower {
    margin-top: 18px;
    &__global-nav {
      display: flex;
      justify-content: center;
      & li:not(:first-child) {
        margin-left: 10px;
      }
    }
    &__shop-nav {
      display: none;
    }
    @media screen and (max-width: 767px) {
      &__global-nav {
        display: none;
      }
      &__global-nav.menu-open {
        align-items: center;
        display: flex;
        flex-direction: column;
        animation: open-menu 1s linear forwards;
        & li {
          background: linear-gradient(rgba(purple, 0.1), rgba(purple, 0.3));
          height: 30px;
          text-align: center;
          width: 200px;
          &:hover {
            background: linear-gradient(rgba(purple, 0.5), rgba(purple, 0.7));
            & a {
              color: white;
            }
          }
          & a {
            display: inline-block;
            height: 100%;
            user-select: none;
            width: 100%;
          }
        }
        & li:first-child {
          margin-bottom: 5px;
          padding: 5px 0;
        }
        & li:not(:first-child) {
          margin: 5px 0;
          padding: 5px 0;
        }
      }
      &__shop-nav.menu-open {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 30px 0 10px;
        width: 100%;
        animation: open-menu 1s linear forwards;
        & li {
          background: linear-gradient(rgba(black, 0.1), rgba(black, 0.3));
          height: 30px;
          line-height: 30px;
          margin: 5px 0;
          text-align: center;
          width: 200px;
          &:hover {
            background: linear-gradient(rgba(black, 0.5), rgba(black, 0.7));
            & a {
              color: white;
            }
          }
          & a {
            display: inline-block;
            height: 100%;
            user-select: none;
            width: 100%;
          }
        }
      }
      @keyframes open-menu {
        from {
          opacity: 0;
        }
        to {
          height: 1;
        }
      }
    }
  }
}
/*:::::::::: / .header ::::::::::*/
/*:::::::::: SWIPER ::::::::::*/
.swiper-slide img {
  width: 100%;
}
span.swiper-pagination-bullet {
  background: #fff;
  opacity: 0.6;
  &-active {
    background: purple;
  }
}
/*:::::::::: / SWIPER ::::::::::*/
.content {
  text-align: center;
}
.news {
  margin: 40px auto 0;
  &__deck {
    display: flex;
    justify-content: center;
  }
  &__head {
    align-items: stretch;
    display: flex;
    flex: 0 0 20%;
    justify-content: center;
  }
  &__heading {
    align-self: center;
    color: #fff;
    font-weight: normal;
    letter-spacing: 2px;
  }
  &__body {
    align-items: center;
    display: flex;
    flex: 1 1 0;
    padding: 20px;
    text-align: left;
    width: 840px;
    .news__content + .news__content {
      margin-top: 7px;
    }
    .news__content date {
      margin-right: 10px;
    }
    .news__content p {
      display: inline-block;
    }
  }
  &__more {
    display: flex;
    font-size: 13px;
    justify-content: flex-end;
  }
}
.about {
  align-items: center;
  border-bottom: 2px solid rgba(purple, 0.3);
  display: flex;
  flex-direction: column;
  margin: 40px auto 0;
  padding-bottom: 60px;
  &__text {
    margin-top: 30px;
    p {
      text-align: left;
    }
  }
  &__button {
    align-items: center;
    border: 1px solid purple;
    cursor: pointer;
    display: flex;
    height: 50px;
    justify-content: center;
    margin-top: 40px;
    position: relative;
    transition: 0.4s;
    user-select: none;
    width: 200px;
    &:hover {
      background: purple;
      color: white;
    }
    &:active {
      opacity: 0.8;
      position: relative;
      top: 1px;
      box-shadow: -1px -1px 5px gray, 1px 1px 5px gray;
    }
  }
}
/*:::::::::: / section .about ::::::::::*/
/*:::::::::: section .method ::::::::::*/
.method {
  margin-top: 60px;
  &__text {
    margin-top: 30px;
    p {
      text-align: left;
    }
  }
  &__deck {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  padding-bottom: 40px;
  &__area img {
    width: 24.89vw;
    max-width: 340px;
  }
}
/*:::::::::: / section#method ::::::::::*/
.wide-wrapper {
  margin-top: 60px;
}
/*:::::::::: section store ::::::::::*/
.store {
  padding-top: 40px;
  &__text {
    margin-top: 30px;
    p {
      text-align: left;
    }
  }
  &__deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 40px auto 0;
    width: 100%;
  }
  &__cell {
    flex: 1 1 200px;
    margin-bottom: 10px;
    width: 100%;
  }
  & img {
    border: 7px solid ivory;
    max-width: 100%;
    min-width: 200px;
    width: 18.6vw;
  }
}
/*:::::::::: / section store ::::::::::*/
/*:::::::::: section shopping ::::::::::*/
.shopping {
  border-top: 2px solid rgba(purple, 0.2);
  margin-top: 40px;
  padding-bottom: 60px;
  & h2 {
    margin-top: 40px;
  }
  &__text {
    margin-top: 30px;
    p {
      text-align: left;
    }
  }
  &__deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 40px auto 0;
    width: 100%;
  }
  &__cell {
    flex: 1 1 200px;
    margin-bottom: 10px;
    width: 100%;
  }
  & img {
    border: 7px solid ivory;
    max-width: 100%;
    min-width: 200px;
    width: 18.6vw;
  }
}
/*:::::::::: /section shopping ::::::::::*/
/*:::::::::: footer ::::::::::*/
.footer {
  padding-bottom: 25px;
  text-align: center;
  &__nav {
    display: flex;
    justify-content: space-around;
    max-width: 720px;
    margin: 0 auto;
    padding-top: 25px;
    width: 80vw;
  }
  & a {
    color: white;
    text-decoration: none;
  }
  &__logo {
    margin: 30px auto 30px;
    max-width: 120px;
    width: 20vw;
  }
}
/*:::::::::: / footer ::::::::::*/
.return-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: 0.2s;
  color: gray;
  opacity: 0.6;
}
