@charset "UTF-8";
/* ======================================================
   Foundation
   ====================================================== */
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
  @media (min-width: 320px) {
    font-size: calc(0.8125rem + ((1vw - 4.8px) * 1.0417));
  }
  @media (min-width: 768px) {
    font-size: 16px;
  }

  *,
  ::before,
  ::after {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }
}
/* default style
   ------------------------------------------------------ */
h1,
h2,
h3,
h4 {
  color: #800080;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}
.caption {
  font-family: a-otf-midashi-mi-ma31-pr6n, serif;
}

/* ---------- background color ---------- */
.bg-gray {
  background: dimgray;
}
.bg-purple {
  background: purple;
}
.bg-smoke {
  background-color: whitesmoke;
}
/* ---------- font color ---------- */
.font-black {
  color: #000;
}
.font-gray {
  color: darkgray;
}
.font-purple {
  color: purple;
}
.font-white {
  color: white;
}
/* ---------- font size ---------- */
.font-xs {
  font-size: 0.8125rem;
}
.font-s {
  @media (min-width: 320px) {
    font-size: calc(0.75rem + ((1vw - 4.8px) * 0.6944));
  }
  @media (min-width: 768px) {
    font-size: 0.875rem;
  }
}
.font-l {
  font-size: 1.5rem;
}
.font-xl {
  font-size: 2rem;
}

/* ======================================================
   Layout
   ====================================================== */
header {
  margin-top: 1rem;
}
main {
  margin-top: 5rem;
  @media screen and (min-width: 768px) {
    margin-top: 7rem;
  }
  @media screen and (min-width: 1200px) {
    margin-top: 9rem;
  }
}
section {
  max-width: 1080px;
  margin: 0 auto;
  width: 80vw;
}

/* header
------------------------------------------------------ */
.header__container {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin: 0 auto;
  max-width: 95%;
  @media screen and (min-width: 1200px) {
    max-width: 1200px;
  }
}
.header__inner {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
}
.header__global-nav {
  display: flex;
  justify-content: center;
  & li:not(:first-child) {
    margin-left: 10px;
  }
}

.header__shop-nav {
  display: block;
  ul {
    display: flex;
    justify-content: flex-end;
  }
  li {
    margin-left: 20px;
  }
}

/* slider
   ------------------------------------------------------ */
.slider-container {
  margin: 0 auto;
  width: 95%;
  max-width: 1200px;
}
.slider-frame {
  position: relative;
  width: 100%;
  // @media screen and (min-width: 768px) {
  //   max-width: 95%;
  // }
  // @media screen and (min-width: 1200px) {
  //   max-width: 1200px;
  // }
}
.slider-wrapper {
  overflow: hidden;
  width: 100%;
  // width: 100%;
  // @media screen and (min-width: 768px) {
  //   max-width: 95%;
  // }
  // @media screen and (min-width: 1200px) {
  //   max-width: 1200px;
  // }
}
.slider {
  display: flex;
  position: relative;
  left: 0px;
  margin: 0;
  padding: 0;
  width: 100%;
}
.slider-item {
  flex: 0 0 100%;
}

.slider-item img {
  width: 100%;
}

span.swiper-pagination-bullet {
  background: #fff;
  opacity: 0.6;
  &-active {
    background: purple;
  }
}
/* ---------- news ---------- */
.news {
  display: flex;
  justify-content: center;
}
.news__deck {
  display: flex;
  justify-content: center;
  width: 900px;
}
.news__head {
  align-items: stretch;
  display: flex;
  flex: 0 0 20%;
  justify-content: center;
}
.news__heading {
  align-self: center;
  color: #fff;
  font-size: 1rem;
  font-weight: normal;
  letter-spacing: 2px;
}
.news__body {
  align-items: center;
  display: flex;
  flex: 1 1 0;
  padding: 20px;
  text-align: left;
  width: 840px;
}
.news__content {
  display: flex;
}
.news__content + .news__content {
  margin-top: 0.5rem;
}
.news__content p {
  display: inline-block;
  margin-left: 1rem;
}
/* About Section
   ------------------------------------------------------ */
.about {
  border-bottom: 2px solid rgba(purple, 0.3);
}
.about__button {
  border: 1px solid purple;
  cursor: pointer;
  display: flex;
  justify-content: center;
  position: relative;
  transition: 0.4s;
  user-select: none;
  width: 200px;
  &:hover {
    background: purple;
    color: white;
  }
  &:active {
    opacity: 0.8;
    position: relative;
    top: 1px;
    box-shadow: -1px -1px 5px gray, 1px 1px 5px gray;
  }
}

/* Music Section
   ------------------------------------------------------ */
.music__grid {
  display: flex;
  justify-content: space-between;
}
.music__grid .card {
  width: calc(33.33333% - 8px);
  img {
    width: 100%;
  }
}

/* Foods and Drinks section
   ------------------------------------------------------ */
.foods__grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.foods__grid .card {
  width: calc(25% - 8px);
  img {
    width: 100%;
  }
}

/* Sights section
   ------------------------------------------------------ */
.sights {
  border-top: 2px solid rgba(purple, 0.2);
}
.sights__grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.sights__card {
  margin-bottom: 10px;
  width: calc(20% - 8px);
  img {
    width: 100%;
    min-width: 200px;
  }
}

/* Footer
   ------------------------------------------------------ */
.footer {
  padding-bottom: 25px;
  text-align: center;
  &__nav {
    display: flex;
    justify-content: space-around;
    max-width: 720px;
    margin: 0 auto;
    padding-top: 25px;
    width: 80vw;
  }
  & a {
    color: white;
    text-decoration: none;
  }
  &__logo {
    margin: 30px auto 30px;
    max-width: 120px;
    width: 20vw;
  }
}
/*:::::::::: / footer ::::::::::*/
.return-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: 0.2s;
  color: gray;
  opacity: 0.6;
}

/* ---------- accessibility ---------- */
.screen-reader-text {
  position: absolute;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  width: 1px;
  height: 1px;
}
